body{
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
img{
  height: 30px;
  margin-right: 50px;
}
button>img{
  margin-right: 0px;
}
button{
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: none;
}
input{
  font-size: 20px;
  padding: 10px;
}
.middle{
  display: flex;
}
.search{
  display: flex;
}
.search>button{
  margin-right: 30px;
    border-radius: 0%;
      border: 1px solid gray;
}


.right>img{
margin: 0 10px;
}

.container{
  height: 100%;
  width: 100%;
  display: flex;
}
.sidebar{
  width: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 15px;
}
.sidebar>span{
  padding: 5px;
  margin-bottom: 10px;
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

}
span>img{
  margin-left: 40px;
}
.row{
    padding: 10px;
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
background-color: aliceblue;
  }

  .card{
    height: 250px;
    width: 350px;
    padding: 10px;
  }
  .card>img{
    height: 70%;
    width: 100%;
  }
  .card>.info{
    height: 30%;
display: flex;
  }
  .card>.info>img{
    height: 50px;
    margin:5px 10px;
    border-radius: 100%;  }
  .info>div{
    width: 100%;
    height: 100%;
  }
  p{
    margin: 5px 0;
  }